SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL=http://groupmusicapi.lucasjunior.com.br/Api/

REACT_APP_SPOTIFY_CLIENT_ID=b79a6f7b9eda475da08cd7d365b306c6
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/Perfil/
REACT_APP_SPOTIFY_SCOPES=user-read-private user-read-email user-read-recently-played user-top-read user-library-read user-library-modify user-read-playback-state user-read-currently-playing user-modify-playback-state playlist-read-collaborative playlist-modify-private playlist-modify-public playlist-read-private streaming app-remote-control
